<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="84dp"
        android:orientation="horizontal"
        android:padding="15dp">

        <RelativeLayout
            android:id="@+id/detes"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="1dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_gravity="start"
            android:orientation="vertical"
            android:layout_alignParentRight="true">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/typeOfTransaction"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:textSize="17dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/transactionId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1" />

            <TextView
                android:id="@+id/amountOfMoney"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4.38 USD"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>
